Software/pc/panavent.app.core/panavent.app.monitor/AjusteParametro.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog  
    x:Class="panavent.app.monitor.AjusteParametro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:panavent.app.monitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  PrimaryButtonText ="Aplicar" CloseButtonText ="Cancelar"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

 
    
    <StackPanel>
        <TextBlock Text="{Binding Nombre}" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" />
        <TextBlock x:Name="txVal" Grid.Column="1"  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
        <Slider x:Name="sdVt" Grid.Column="0"  
                Minimum="0" 
                Maximum="{Binding Maximo}"
                StepFrequency ="{Binding Step}"
                TickFrequency ="{Binding Tick}" 
                TickPlacement="BottomRight" 
                Value="{Binding  Valor, Mode=TwoWay}" ValueChanged="sdVt_ValueChanged"/> 
        <Image x:Name="imgOnda" Grid.Column="1"   HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Canvas.ZIndex="1"      />
    </StackPanel>
</ContentDialog>
