Software/pc/panavent.app.core/panavent.app.monitor/Monitor.xaml

<Page 
    xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="panavent.app.monitor.Monitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:panavent.app.monitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:RealTimeGraphX.UWP.Controls"
    mc:Ignorable="d"
    xmlns:conv="using:panavent.app.monitor.converters" 
    Background="#FF1A1A1A">

    <Page.Resources> 
        <ResourceDictionary>
            <conv:StringFormatConverter x:Key= "StringFormatConverter"/>
            <conv:BatteryLevelConverter x:Key= "BatteryLevelConverter"/>
            <conv:AlarmLevelConverter x:Key= "AlarmLevelConverter"/>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center"  >
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Bateria, 
                        Converter={StaticResource BatteryLevelConverter}}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                        Foreground="White" FontSize="30"
                          ></TextBlock>
                <TextBlock  
                             HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="16"
                        Foreground="White" 
                        Text="{Binding Bateria, 
                        Converter={StaticResource StringFormatConverter},
                        ConverterParameter='{}{0:N0}%'}" ></TextBlock>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="0" Grid.Column="1" Background="{Binding AlarmLevel,  Converter={StaticResource AlarmLevelConverter}}">
            <TextBlock Text="{Binding AlarmMessage}" HorizontalAlignment="Center" Foreground="Black"  VerticalAlignment="Center" FontSize="16" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="2.5,5,2.5,2.5" BorderBrush="Black">
                <controls:UwpGraphControl x:Name="ugcPresion" Foreground="Red" Controller="{Binding CntrlPresion,Mode=OneWay}"></controls:UwpGraphControl>
            </Border>
            <Border Grid.Row="1" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="Black">
                <controls:UwpGraphControl x:Name="ugcFlujo" Controller="{Binding CntrlFlujo,Mode=OneWay}"></controls:UwpGraphControl>
            </Border>
            <Border Grid.Row="2" BorderThickness="2.5,2.5,2.5,5" BorderBrush="Black">
                <controls:UwpGraphControl x:Name="ugcVolumen" Foreground="Green"  Controller="{Binding CntrlVolumen,Mode=OneWay}"></controls:UwpGraphControl>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbModo"  Grid.Column="0"
                        Foreground="White" 
                        Text="VC" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"  
                        FontSize="25" FontWeight="Bold" />
            <Button x:Name="btModos" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,4,9" RequestedTheme="Dark" Click="btModos_Click">MODO</Button>
        </Grid>
        <Grid x:Name="measuresGrid" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderThickness="2.5,5,2.5,2.5" BorderBrush="Black">
                <Grid>
                                        
                    <TextBlock  
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="50"
                        Foreground="White" 
                        Text="{
                        Binding PIP, 
                        Converter={StaticResource StringFormatConverter},
                        ConverterParameter='{}{0:N2}'}" ></TextBlock>
                    
                    
                    <TextBlock   Margin="3"
                            FontSize="14"
                        Foreground="White" 
                        Text="26" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="cmH2O" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="PIP" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="Black">
                <Grid>
                    <TextBlock   
                             HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="50"
                        Foreground="White" 
                        Text="{Binding VolMinExp,
                        Converter={StaticResource StringFormatConverter},
                        ConverterParameter='{}{0:N2}'}" ></TextBlock>
                    <TextBlock   Margin="3"
                            FontSize="14"
                        Foreground="White" 
                        Text="26" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="l/min" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="VolMinExp" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="Black">
                <Grid>
                    <TextBlock   
                             HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="50"
                        Foreground="White" 
                        Text="{Binding Ftotal, 
                        Converter={StaticResource StringFormatConverter},
                        ConverterParameter='{}{0:N0}'}" ></TextBlock>
                    <TextBlock   Margin="3"
                            FontSize="14"
                        Foreground="White" 
                        Text="26" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="r/min" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="F. Total" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderThickness="2.5,2.5,2.5,5" BorderBrush="Black">
                <Grid>
                    <TextBlock   
                             HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="50"
                        Foreground="White" 
                        Text="{Binding VTE, 
                               Converter={StaticResource StringFormatConverter},
                               ConverterParameter='{}{0:N0}'}" ></TextBlock>
                    <TextBlock   Margin="3"
                            FontSize="14"
                        Foreground="White" 
                        Text="26" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="ml" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock   
                            FontSize="14" Margin="3"
                        Foreground="White" 
                        Text="VTE" HorizontalAlignment="Right" VerticalAlignment="Top" ></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="4" BorderThickness="2.5,2.5,2.5,5" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" />
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="bVT" Grid.Row="0" Grid.Column="0"  BorderThickness="2.5,5,2.5,2.5" BorderBrush="Black">
                <Grid>

                    <Rectangle x:Name="rectVT" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Fill="Transparent" 
                              Grid.Column="0" Grid.Row="0" Canvas.ZIndex="10"
                              Tapped="Rectangle_Tapped"/>

                    <my:ProgressRing x:Name="prVt" 
                    Background ="#DCDCDC" 
                    Width="90"
                    Height="90" 
                    Minimum="0" 
                    Maximum="{Binding VolumenTidal.Maximo}"
                    IsIndeterminate="false" 
                    IsActive="true" 
                    Value="{Binding VolumenTidal.Valor, Mode=TwoWay}"/>

                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <TextBlock  x:Name="tbVt"
                        HorizontalAlignment="Center" 
                        Foreground="White" 
                        Text="{Binding VolumenTidal.Valor}"
                       
                        FontSize="18" FontWeight="Bold" />
                        <TextBlock  
                        Foreground="White" 
                        Text="ml" 
                        HorizontalAlignment="Center"  
                        FontSize="14" FontWeight="Bold" />

                    </StackPanel>

                    <TextBlock  
                        Margin="2.5,2.5,2.5,2.5"
                        Foreground="White" 
                        Text="VT" 
                        HorizontalAlignment="Left"  
                        FontSize="14" FontWeight="Bold" />

                </Grid>
            </Border>


            <Border x:Name="bPresion" Grid.Row="0" Grid.Column="0"  BorderThickness="2.5,5,2.5,2.5" BorderBrush="Black">
                <Grid>

                    <Rectangle x:Name="rectPresion" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Fill="Transparent" 
                              Grid.Column="0" Grid.Row="0" Canvas.ZIndex="10" Tapped="rectPresion_Tapped"
                               />

                    <my:ProgressRing x:Name="prPresion" 
                    Background ="#DCDCDC" 
                    Width="90"
                    Height="90" 
                    Minimum="0" 
                    Maximum="{Binding Presion.Maximo}"
                    IsIndeterminate="false" 
                    IsActive="true" 
                    Value="{Binding Presion.Valor, Mode=TwoWay}"/>

                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >

                        <TextBlock  x:Name="tbPresion"
                        HorizontalAlignment="Center" 
                        Foreground="White" 
                        Text="{Binding Presion.Valor}"
                       
                        FontSize="18" FontWeight="Bold" />
                        <TextBlock  
                        Foreground="White" 
                        Text="cmH2O" 
                        HorizontalAlignment="Center"  
                        FontSize="14" FontWeight="Bold" />

                    </StackPanel>

                    <TextBlock  
                        Margin="2.5,2.5,2.5,2.5"
                        Foreground="White" 
                        Text="PC" 
                        HorizontalAlignment="Left"  
                        FontSize="14" FontWeight="Bold" />

                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="Black">
                <Grid>

                    <Rectangle x:Name="rectFR" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Fill="Transparent" 
                              Grid.Column="0" Grid.Row="0" Canvas.ZIndex="10"
                              Tapped="rectFR_Tapped"/>

                    <my:ProgressRing x:Name="prFr"
                    Background ="#DCDCDC" 
                    Width="90"
                    Height="90" 
                   Minimum="0" 
                    Maximum="{Binding FrecuenciaRespiratoria.Maximo}"
                    IsIndeterminate="false" 
                    IsActive="true" 
                    Value="{Binding FrecuenciaRespiratoria.Valor, Mode=TwoWay}"/>

                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock  x:Name="tbFr"
                             HorizontalAlignment="Center" 
                        Foreground="White" 
                        Text="{Binding FrecuenciaRespiratoria.Valor}" 
                       
                        FontSize="18" FontWeight="Bold" />
                        <TextBlock  
                        Foreground="White" 
                        Text="r/min" 
                        HorizontalAlignment="Center"  
                        FontSize="14" FontWeight="Bold" />
                    </StackPanel>

                    <TextBlock  
                        Margin="2.5,2.5,2.5,2.5"
                        Foreground="White" 
                        Text="FR" 
                        HorizontalAlignment="Left"  
                        FontSize="12" FontWeight="Bold" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="Black">
                <Grid>

                    <Rectangle x:Name="rectC" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Fill="Transparent" 
                              Grid.Column="0" Grid.Row="0" Canvas.ZIndex="10"
                              Tapped="rectC_Tapped"/>

                    <my:ProgressRing x:Name="prFio"
                    Background ="#DCDCDC" 
                    Width="90" 
                     Maximum="{Binding Concentracion.Maximo}"
                    Minimum="0"
                    Height="90"
                    IsIndeterminate="false" 
                    IsActive="true" 
                    Value="{Binding Concentracion.Valor}"/>

                    <StackPanel  HorizontalAlignment="Center" 
                        VerticalAlignment="Center" >
                        <TextBlock  x:Name="tbFio"
                             HorizontalAlignment="Center" 
                        Foreground="White" 
                        Text="{Binding Concentracion.Valor}" 
                       
                        FontSize="18" FontWeight="Bold" />
                        <TextBlock  
                        Foreground="White" 
                        Text="%" 
                        HorizontalAlignment="Center"  
                        FontSize="14" FontWeight="Bold" />
                    </StackPanel>

                    <TextBlock  
                        Margin="2.5,2.5,2.5,2.5"
                        Foreground="White" 
                        Text="O2" 
                        HorizontalAlignment="Left"  
                        FontSize="12" FontWeight="Bold" />

                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="2.5,2.5,2.5,5" BorderBrush="Black">
                <Grid>

                    <Rectangle x:Name="rectPeep" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Fill="Transparent" 
                              Grid.Column="0" Grid.Row="0" Canvas.ZIndex="10"
                              Tapped="rectPeep_Tapped"/>

                    <my:ProgressRing x:Name="prPeep"
                    Background ="#DCDCDC" 
                    Width="90"
                    Height="90"    Maximum="{Binding Peep.Maximo}"
                    IsIndeterminate="false" 
                    IsActive="true" 
                    Value="{Binding Peep.Valor}"/>

                    <StackPanel  HorizontalAlignment="Center" 
                        VerticalAlignment="Center" >
                        <TextBlock  x:Name="tbPeep"
                             HorizontalAlignment="Center" 
                        Foreground="White" 
                        Text="{Binding Peep.Valor}" 
                       
                        FontSize="18" FontWeight="Bold" />
                        <TextBlock  
                        Foreground="White" 
                        Text="cmH2O" 
                        HorizontalAlignment="Center"  
                        FontSize="14" FontWeight="Bold" />
                    </StackPanel>

                    <TextBlock  
                        Margin="2.5,2.5,2.5,2.5"
                        Foreground="White" 
                        Text="PEEP" 
                        HorizontalAlignment="Left"  
                        FontSize="12" FontWeight="Bold" />

                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1"  BorderThickness="2.5,5,2.5,2.5" BorderBrush="Black">
                <Grid>


                    <Rectangle x:Name="rectIE" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Fill="Transparent" 
                              Grid.Column="0" Grid.Row="0" Canvas.ZIndex="10"
                              Tapped="rectIE_Tapped"/>

                    <my:ProgressRing x:Name="prIE"
                    Background ="#DCDCDC" 
                    Width="90" Maximum="{Binding Ie.Maximo}"
                    Height="90"
                    IsIndeterminate="false" 
                    IsActive="true"   Value="{Binding Ie.Valor }"
                   />

                    <StackPanel  HorizontalAlignment="Center" 
                        VerticalAlignment="Center" >
                        <TextBlock  x:Name="tbIE"
                             HorizontalAlignment="Center" 
                        Foreground="White"  
                        FontSize="18" FontWeight="Bold" />
                        <TextBlock  
                        Foreground="White" 
                        Text="I:E" 
                        HorizontalAlignment="Center"  
                        FontSize="14" FontWeight="Bold" />
                    </StackPanel>

                    <TextBlock  
                        Margin="2.5,2.5,2.5,2.5"
                        Foreground="White" 
                        Text="I:E" 
                        HorizontalAlignment="Left"  
                        FontSize="12" FontWeight="Bold" />

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"  BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="Black">
                <Grid>

                    <Rectangle x:Name="rectPausa" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Fill="Transparent" 
                              Grid.Column="0" Grid.Row="0" Canvas.ZIndex="10"
                              Tapped="rectPausa_Tapped"/>


                    <my:ProgressRing x:Name="prPausa"
                    Background ="#DCDCDC" 
                    Width="90"
                    Height="90" Maximum="{Binding Pausa.Maximo}"
                    IsIndeterminate="false" 
                    IsActive="true" 
                    Value="{Binding Pausa.Valor}"/>

                    <StackPanel  HorizontalAlignment="Center" 
                        VerticalAlignment="Center" >
                        <TextBlock  x:Name="tbPausa"
                             HorizontalAlignment="Center" 
                        Foreground="White" 
                        Text="{Binding Pausa.Valor}" 
                       
                        FontSize="18" FontWeight="Bold" />
                        <TextBlock  
                        Foreground="White" 
                        Text="seg" 
                        HorizontalAlignment="Center"  
                        FontSize="14" FontWeight="Bold" />
                    </StackPanel>

                    <TextBlock  
                        Margin="2.5,2.5,2.5,2.5"
                        Foreground="White" 
                        Text="Pausa" 
                        HorizontalAlignment="Left"  
                        FontSize="12" FontWeight="Bold" />

                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1"  BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="Black">
                <Grid>

                    <Rectangle x:Name="rectOnda" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" Fill="Transparent" 
                              Grid.Column="0" Grid.Row="0" 
                              Tapped="rectOnda_Tapped" Canvas.ZIndex="10"/>

                    <my:ProgressRing x:Name="prOnda"
                    Background ="#DCDCDC" 
                    Width="90" 
                    Height="90" Maximum="{Binding Onda.Maximo}"
                    IsIndeterminate="false" 
                    IsActive="true" 
                    Value="{Binding Onda.Valor}"/>


                    <Image Height="48" Width="48" x:Name="imgOnda"  HorizontalAlignment="Center" 
                        VerticalAlignment="Center"      />

                    <TextBlock  
                        Margin="2.5,2.5,2.5,2.5"
                        Foreground="White" 
                        Text="Onda" 
                        HorizontalAlignment="Left"  
                        FontSize="12" FontWeight="Bold" />

                </Grid>
            </Border>
            <Border Grid.Row="3" Grid.Column="1"  BorderThickness="2.5,2.5,2.5,2.5" BorderBrush="Black">
                <Button x:Name="btPid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,4,9" RequestedTheme="Dark" Click="btPid_Click">PID</Button>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BorderThickness="2.5,2.5,2.5,5" BorderBrush="Black" />
            <StackPanel  Grid.Row="3" Grid.Column="1">
                <!--<Button x:Name="btControles" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" RequestedTheme="Dark" >EDITAR</Button>-->
            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="1" >
            <TextBlock Text="Parametro:" />
            <ComboBox x:Name="lbParams" HorizontalAlignment="Stretch" SelectedIndex="0" VerticalAlignment="Stretch" SelectionChanged="lbParams_SelectionChanged" />
            <TextBlock Text="KP:" />
            <TextBox x:Name="txKp"   Text="0" />
            <TextBlock Text="KI:" />
            <TextBox x:Name="txKi"   Text="0" />
            <TextBlock Text="KD:" />
            <TextBox x:Name="txKd"   Text="0" />
            <TextBlock Text="Mínimo:" />
            <TextBox x:Name="txMin"   Text="0" />
            <TextBlock Text="Máximo:" />
            <TextBox x:Name="txMax" Text="0" />
            <TextBlock Text="Ema-Alpha:" />
            <TextBox x:Name="txEmaAlpha" Text="1" />
            <TextBlock Text="Test value:" />
            <TextBox x:Name="txTestValue" Text="1" />
            <Button HorizontalAlignment="Center" Margin="0,25,0,0" Click="Button_Click">
                <StackPanel>
                    <SymbolIcon Symbol="Accept" />
                    <TextBlock>Aplicar PID</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
